-- 1. Выбрать все записи таблицы book
SELECT * FROM book;

-- 2. Выбрать авторов, название книг и их цену из таблицы book
SELECT author, title, price 
    FROM book;

-- 3. Выбрать названия книг и авторов из таблицы book, для поля title задать имя(псевдоним) Название, для поля author – Автор
SELECT title AS Название, author AS Автор 
    FROM book;

-- 4. Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). В запросе вывести название книги, 
-- ее количество и стоимость упаковки, последний столбец назвать pack
SELECT title, amount, amount * 1.65 AS pack 
    FROM book;

-- 5. Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. Цену округлить до 2-х знаков после запятой. 
-- В конце года цену всех книг на складе пересчитывают – снижают ее на 30%
SELECT title, author, amount, round(price*0.7, 2) AS new_price 
    FROM book;

-- 6. Поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%Написать запрос, куда включить автора, название книги и новую цену, последний столбец 
-- назвать new_price. Значение округлить до двух знаков после запятой
SELECT author, title, ROUND(IF(author='Булгаков М.А.', price * 1.1, IF(author='Есенин С.А.', price * 1.05, price)), 2) AS new_price 
    FROM book;

-- 7. Вывести автора, название  и цены тех книг, количество которых меньше 10
SELECT author, title, price
    FROM book WHERE amount < 10;

-- 8. Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000
SELECT title, author, price, amount
    FROM book WHERE ((price < 500 or price > 600) AND price * amount >= 5000);

-- 9. Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7
SELECT title, author
    FROM book WHERE price BETWEEN 540.50 AND 800 AND amount = 2 OR amount = 3 OR amount = 5 OR amount = 7;

-- 10. Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). Информацию  отсортировать сначала по авторам 
-- (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту)
SELECT author, title
    FROM book WHERE amount >= 2 AND amount <= 14
    ORDER BY author DESC, title;

-- 11. Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». Считать, что в названии слова 
-- отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела 
-- в формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке
SELECT title, author
    FROM book WHERE author LIKE "%_С._%"
    AND title LIKE "_%" AND title LIKE "С%_%";
